# SA-Deck-Manager

./: .gitignore  LICENSE  README.md  SA-Deck-Manager.slnx  THIRD_PARTY_NOTICES.md  flatpak-dotnet-generator.py
.github/workflows/: flatpak.yml
flatpak/: io.github.alecfut07.sa-deck-manager.desktop  io.github.alecfut07.sa-deck-manager.metainfo.xml  io.github.alecfut07.sa-deck-manager.yml
src/SADeckManager/: App.axaml  App.axaml.cs  AppDialogs.cs  GameListEntry.cs  MainWindow.axaml  MainWindow.axaml.cs  ModItem.cs  Program.cs  SADeckManager.csproj  SingleInstanceIpc.cs  app.manifest
src/SADeckManager.Core/: Class1.cs  GameInstall.cs  ModDiscoveryService.cs  ModInfo.cs  ModIniReader.cs  ModIniScanner.cs  ModManifest.cs  ModStateService.cs  SaBundledLoaderInstaller.cs  SaGameSettingsModListPatcher.cs  SaLoaderDetection.cs  SaLoaderPaths.cs  SaProfileIndexService.cs  SaProfileLifecycle.cs  SaProfilesIndex.cs  SteamLocator.cs
