<Window
        x:Class="SADeckManager.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="using:SADeckManager.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SADeckManager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SA Deck Manager"
        Width="980"
        Height="620"
        d:DesignHeight="620"
        d:DesignWidth="980"
        mc:Ignorable="d">

        <Grid Margin="16" RowDefinitions="Auto,Auto,Auto,*">
                <TextBlock
                        Grid.Row="0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="SA Deck Manager - Mods" />

                <Grid
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="10">
                        <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Game" />
                        <ComboBox
                                x:Name="GameCombo"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                SelectionChanged="OnGameSelectionChanged"
                                TabIndex="1">
                                <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="local:GameListEntry">
                                                <TextBlock Text="{Binding Label}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                </ComboBox.ItemTemplate>
                        </ComboBox>

                </Grid>

                <Grid
                        Grid.Row="2"
                        Margin="0,12,0,12"
                        ColumnDefinitions="*,Auto,Auto,Auto"
                        ColumnSpacing="8">
                        <ComboBox
                                x:Name="ProfileCombo"
                                VerticalAlignment="Center"
                                SelectionChanged="OnProfileSelectionChanged"
                                TabIndex="2">
                                <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="core:SaProfileEntry">
                                                <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                                x:Name="RefreshButton"
                                Grid.Column="1"
                                Click="OnRefreshClick"
                                Content="Refresh"
                                TabIndex="5" />
                        <Button
                                x:Name="SaveProfileButton"
                                Grid.Column="2"
                                Click="OnSaveProfileClick"
                                Content="Save Profile"
                                TabIndex="6" />
                        <Button
                                x:Name="LoadProfileButton"
                                Grid.Column="3"
                                Click="OnLoadProfileClick"
                                Content="Load Profile"
                                TabIndex="7" />
                </Grid>

                <Grid
                        Grid.Row="3"
                        ColumnDefinitions="2*,3*"
                        ColumnSpacing="12">
                        <Border
                                Padding="10"
                                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel Spacing="6">
                                        <TextBlock
                                                x:Name="GameInfoText"
                                                FontFamily="Monospace"
                                                TextWrapping="Wrap" />
                                        <TextBlock
                                                x:Name="StatusText"
                                                FontSize="12"
                                                Opacity="0.8"
                                                TextWrapping="Wrap" />
                                </StackPanel>
                        </Border>

                        <Border
                                Grid.Column="1"
                                Padding="10"
                                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel>
                                        <Grid Margin="0,0,0,8" ColumnDefinitions="*,Auto,Auto">
                                                <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontWeight="SemiBold"
                                                        Text="Mods" />
                                                <Button
                                                        Grid.Column="1"
                                                        Margin="8,0,0,0"
                                                        Padding="12,6"
                                                        Click="OnMoveModUp"
                                                        Content="Move up"
                                                        TabIndex="3" />
                                                <Button
                                                        Grid.Column="2"
                                                        Margin="8,0,0,0"
                                                        Padding="12,6"
                                                        Click="OnMoveModDown"
                                                        Content="Move down"
                                                        TabIndex="4" />
                                        </Grid>

                                        <ListBox
                                                x:Name="ModsListBox"
                                                MinHeight="200"
                                                KeyDown="OnModsListKeyDown"
                                                SelectionMode="Single"
                                                TabIndex="10">
                                                <ListBox.ItemTemplate>
                                                        <DataTemplate x:DataType="local:ModItem">
                                                                <Grid ColumnDefinitions="14,*">
                                                                        <Border
                                                                                Grid.Column="0"
                                                                                Margin="0,1,6,1"
                                                                                Background="#22000000"
                                                                                CornerRadius="2"
                                                                                Cursor="Hand"
                                                                                PointerReleased="OnModSelectStripPointerReleased"
                                                                                ToolTip.Tip="Select row (load order)" />
                                                                        <CheckBox
                                                                                Grid.Column="1"
                                                                                Margin="0,2,0,2"
                                                                                VerticalAlignment="Center"
                                                                                Checked="OnModCheckedChanged"
                                                                                Content="{Binding Label}"
                                                                                IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                                                                Tag="{Binding RelPath}"
                                                                                Unchecked="OnModCheckedChanged" />
                                                                </Grid>
                                                        </DataTemplate>
                                                </ListBox.ItemTemplate>
                                        </ListBox>
                                </StackPanel>
                        </Border>
                </Grid>
        </Grid>
</Window>
