<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ThirdParty\SAModManager\Resources\SADXModLoader.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ThirdParty\SAModManager\Resources\SADXModLoader.zip</Link>
    </Content>
    <Content Include="..\ThirdParty\SAModManager\Resources\SA2ModLoader.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ThirdParty\SAModManager\Resources\SA2ModLoader.zip</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SADeckManager.Core\SADeckManager.Core.csproj" />
  </ItemGroup>
</Project>
